# Copyright (C) 2018 ThemeSphere
# This file is distributed under the ThemeForest Split License.
msgid ""
msgstr ""
"Project-Id-Version: CheerUp 6.0.3\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/cheerup\n"
"POT-Creation-Date: 2018-12-06 02:04:38+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:19
msgid "Page Not Found!"
msgstr ""

#: 404.php:24
msgid "404"
msgstr ""

#: 404.php:28
msgid ""
"We're sorry, but we can't find the page you were looking for. It's probably "
"some thing we've done wrong but now we know about it and we'll try to fix "
"it. In the meantime, try one of these options:"
msgstr ""

#: 404.php:31
msgid "Go to Previous Page"
msgstr ""

#: 404.php:32
msgid "Go to Homepage"
msgstr ""

#: admin/meta/page-options.php:9
msgctxt "Admin"
msgid "Layout Type"
msgstr ""

#: admin/meta/page-options.php:11 admin/meta/post-options.php:10
msgctxt "Admin"
msgid ""
"Default uses the site-wide general layout setting set in Appearance > "
"Customize."
msgstr ""

#: admin/meta/page-options.php:14 admin/meta/page-options.php:25
#: admin/meta/post-options.php:13 admin/meta/post-options.php:25
#: admin/meta/post-options.php:41 admin/options.php:1326
#: inc/visual-composer.php:534
msgctxt "Admin"
msgid "Default"
msgstr ""

#: admin/meta/page-options.php:15 admin/meta/post-options.php:14
#: admin/options.php:156 admin/options.php:748 admin/options.php:1328
#: admin/options.php:1588
msgctxt "Admin"
msgid "Right Sidebar"
msgstr ""

#: admin/meta/page-options.php:16 admin/meta/post-options.php:15
msgctxt "Admin"
msgid "Full Width"
msgstr ""

#: admin/meta/page-options.php:21
msgctxt "Admin"
msgid "Show Page Title?"
msgstr ""

#: admin/meta/page-options.php:26 admin/meta/post-options.php:42
#: inc/visual-composer.php:501 inc/visual-composer.php:519
#: inc/visual-composer.php:660 inc/visual-composer.php:670
#: lib/admin/option-renderer.php:168
msgctxt "Admin"
msgid "Yes"
msgstr ""

#: admin/meta/page-options.php:27 admin/meta/post-options.php:43
#: inc/galleries.php:75 lib/admin/option-renderer.php:168
msgctxt "Admin"
msgid "No"
msgstr ""

#: admin/meta/page-options.php:33
msgctxt "Admin"
msgid "Featured Grid/Slider"
msgstr ""

#: admin/meta/page-options.php:35
msgctxt "Admin"
msgid ""
"For home-page, can also be set from use Appearance > Customize > Homepage > "
"Home Slider."
msgstr ""

#: admin/meta/page-options.php:38 admin/options.php:193 admin/options.php:551
#: inc/theme.php:1066 inc/visual-composer.php:280 inc/visual-composer.php:548
msgctxt "Admin"
msgid "Disabled"
msgstr ""

#: admin/meta/page-options.php:39 inc/theme.php:1067
#: inc/visual-composer.php:549
msgctxt "Admin"
msgid "Enabled"
msgstr ""

#: admin/meta/page-options.php:45
msgctxt "Admin"
msgid "Featured Style"
msgstr ""

#: admin/meta/page-options.php:49 admin/options.php:194
#: inc/visual-composer.php:421
msgctxt "Admin"
msgid "Stylish (3 images)"
msgstr ""

#: admin/meta/page-options.php:50 admin/options.php:195
#: inc/visual-composer.php:422
msgctxt "Admin"
msgid "Classic Slider (3 Images)"
msgstr ""

#: admin/meta/page-options.php:51 admin/options.php:196
#: inc/visual-composer.php:423
msgctxt "Admin"
msgid "Beauty (Single Image)"
msgstr ""

#: admin/meta/page-options.php:52 admin/options.php:197
#: inc/visual-composer.php:424
msgctxt "Admin"
msgid "Fashion (Single Image)"
msgstr ""

#: admin/meta/page-options.php:53 admin/options.php:198
#: inc/visual-composer.php:425
msgctxt "Admin"
msgid "Trendy (2 Images)"
msgstr ""

#: admin/meta/page-options.php:54 admin/options.php:199
#: inc/visual-composer.php:426
msgctxt "Admin"
msgid "Large Full Width"
msgstr ""

#: admin/meta/page-options.php:55 admin/options.php:200
#: inc/visual-composer.php:427
msgctxt "Admin"
msgid "Grid (1 Large + 2 small)"
msgstr ""

#: admin/meta/page-options.php:56 admin/options.php:201
#: inc/visual-composer.php:428
msgctxt "Admin"
msgid "Tall Grid (1 Large + 2 small)"
msgstr ""

#: admin/meta/page-options.php:57 admin/options.php:202
#: inc/visual-composer.php:429
msgctxt "Admin"
msgid "Carousel (3 Small Posts)"
msgstr ""

#: admin/meta/page-options.php:63 admin/options.php:210
msgctxt "Admin"
msgid "Slider Post Count"
msgstr ""

#: admin/meta/page-options.php:66 admin/options.php:212
msgctxt "Admin"
msgid "Total number of posts for slider."
msgstr ""

#: admin/meta/page-options.php:71 admin/options.php:218
msgctxt "Admin"
msgid "Slider Posts Tag"
msgstr ""

#: admin/meta/page-options.php:73 admin/options.php:220
msgctxt "Admin"
msgid ""
"Posts with this tag will be shown in the slider. Leaving it empty will show "
"latest posts."
msgstr ""

#: admin/meta/page-options.php:80 admin/options.php:226
msgctxt "Admin"
msgid "Slider Post IDs"
msgstr ""

#: admin/meta/page-options.php:82 admin/options.php:228
msgctxt "Admin"
msgid ""
"Advance Usage: Enter post ids separated by comma you wish to show in the "
"slider, in order you wish to show them in. Example: 11, 105, 2"
msgstr ""

#: admin/meta/post-options.php:8
msgctxt "Admin"
msgid "Layout Style"
msgstr ""

#: admin/meta/post-options.php:20
msgctxt "Admin"
msgid "Post Style"
msgstr ""

#: admin/meta/post-options.php:22
msgctxt "Admin"
msgid "Default uses the global settings set in Appearance > Customize"
msgstr ""

#: admin/meta/post-options.php:26 admin/options.php:724
msgctxt "Admin"
msgid "Creative - Large Style"
msgstr ""

#: admin/meta/post-options.php:27
msgctxt "Admin"
msgid "Creative - Overlay Style "
msgstr ""

#: admin/meta/post-options.php:28 admin/options.php:726
msgctxt "Admin"
msgid "Dynamic (Affects Full Width Layout Only)"
msgstr ""

#: admin/meta/post-options.php:29 admin/options.php:723
msgctxt "Admin"
msgid "Classic"
msgstr ""

#: admin/meta/post-options.php:30 admin/options.php:727
msgctxt "Admin"
msgid "Magazine/News Style"
msgstr ""

#: admin/meta/post-options.php:36
msgctxt "Admin"
msgid "Spacious Style?"
msgstr ""

#: admin/meta/post-options.php:38 admin/options.php:735
msgctxt "Admin"
msgid ""
"Enable to add extra left/right spacing to text to create a dynamic spacious "
"feel. Especially great when used with Full Width."
msgstr ""

#: admin/meta/post-options.php:49
msgctxt "Admin"
msgid "Sub Title"
msgstr ""

#: admin/meta/post-options.php:53
msgctxt "Admin"
msgid "Optional Sub-title/text thats displayed below main post title."
msgstr ""

#: admin/meta/post-options.php:57
msgctxt "Admin"
msgid "Primary Category"
msgstr ""

#: admin/meta/post-options.php:61
msgctxt "Admin"
msgid "-- Auto Detect--"
msgstr ""

#: admin/meta/post-options.php:66
msgctxt "Admin"
msgid ""
"When you have multiple categories for a post, auto detection chooses one in "
"alphabetical order. This setting is used for selecting the correct category "
"in post meta."
msgstr ""

#: admin/meta/post-options.php:70
msgctxt "Admin"
msgid "Disable Featured?"
msgstr ""

#: admin/meta/post-options.php:71
msgctxt "Admin"
msgid ""
"Do not show featured Image, Video, or Gallery at the top for this post, on "
"post page."
msgstr ""

#: admin/meta/post-options.php:78
msgctxt "Admin"
msgid "Featured Video/Audio Link"
msgstr ""

#: admin/meta/post-options.php:83
msgctxt "Admin"
msgid ""
"When using Video or Audio post format, enter a link of the video or audio "
"from a service like YouTube, Vimeo, SoundCloud. "
msgstr ""

#: admin/options.php:45
msgctxt "Admin"
msgid "Theme Intro & Help"
msgstr ""

#: admin/options.php:65
msgctxt "Admin"
msgid "Change Skin"
msgstr ""

#: admin/options.php:74
msgctxt "Admin"
msgid "Select the Skin"
msgstr ""

#: admin/options.php:76
msgctxt "Admin"
msgid ""
"NOTE: Changing from or to Magazine skin REQUIRES installing Regenerate "
"Thumbnails plugin and running it from Tools > Regen. Thumbnails."
msgstr ""

#: admin/options.php:79 admin/options.php:1672
msgctxt "Admin"
msgid "General"
msgstr ""

#: admin/options.php:80
msgctxt "Admin"
msgid "Beauty"
msgstr ""

#: admin/options.php:81
msgctxt "Admin"
msgid "Trendy"
msgstr ""

#: admin/options.php:82
msgctxt "Admin"
msgid "Miranda / Lifestyle"
msgstr ""

#: admin/options.php:83
msgctxt "Admin"
msgid "Rovella"
msgstr ""

#: admin/options.php:84
msgctxt "Admin"
msgid "Travel"
msgstr ""

#: admin/options.php:85
msgctxt "Admin"
msgid "Magazine"
msgstr ""

#: admin/options.php:86
msgctxt "Admin"
msgid "Bold Blog"
msgstr ""

#: admin/options.php:87
msgctxt "Admin"
msgid "Fashion"
msgstr ""

#: admin/options.php:88
msgctxt "Admin"
msgid "Mom / Parents"
msgstr ""

#: admin/options.php:89
msgctxt "Admin"
msgid "Fitness"
msgstr ""

#: admin/options.php:90
msgctxt "Admin"
msgid "Lifestyle Mag"
msgstr ""

#: admin/options.php:102
msgctxt "Admin"
msgid "Homepage"
msgstr ""

#: admin/options.php:108 admin/options.php:113
msgctxt "Admin"
msgid "Home Layout"
msgstr ""

#: admin/options.php:118 admin/options.php:1339 admin/options.php:1364
#: admin/options.php:1390 inc/visual-composer.php:468
msgctxt "Admin"
msgid "Classic Large Posts"
msgstr ""

#: admin/options.php:119
msgctxt "Admin"
msgid "Assorted - (Large Post + Sidebar, Shop, Grid + Sidebar)"
msgstr ""

#: admin/options.php:120 admin/options.php:1340 admin/options.php:1365
#: admin/options.php:1391 inc/visual-composer.php:469
msgctxt "Admin"
msgid "One Large Post + Grid"
msgstr ""

#: admin/options.php:121 admin/options.php:1341 admin/options.php:1366
#: admin/options.php:1392 inc/visual-composer.php:470
msgctxt "Admin"
msgid "One Large Post + List"
msgstr ""

#: admin/options.php:122 admin/options.php:1342 admin/options.php:1367
#: admin/options.php:1393 inc/visual-composer.php:471
msgctxt "Admin"
msgid "One Overlay Post + Grid"
msgstr ""

#: admin/options.php:123 admin/options.php:1343 admin/options.php:1368
#: admin/options.php:1394 inc/visual-composer.php:472
msgctxt "Admin"
msgid "One Overlay Post + List"
msgstr ""

#: admin/options.php:125 admin/options.php:1345 admin/options.php:1370
#: admin/options.php:1396 inc/visual-composer.php:474
msgctxt "Admin"
msgid "Mixed: Large Post + 2 Grid "
msgstr ""

#: admin/options.php:126 admin/options.php:1346 admin/options.php:1371
#: admin/options.php:1397 inc/visual-composer.php:475
msgctxt "Admin"
msgid "Mixed: Large Post + 2 List "
msgstr ""

#: admin/options.php:128 admin/options.php:1348 admin/options.php:1373
#: admin/options.php:1399 inc/visual-composer.php:477
msgctxt "Admin"
msgid "Mixed: Overlay Post + 2 Grid "
msgstr ""

#: admin/options.php:129 admin/options.php:1349 admin/options.php:1374
#: admin/options.php:1400 inc/visual-composer.php:478
msgctxt "Admin"
msgid "Mixed: Overlay Post + 2 List "
msgstr ""

#: admin/options.php:132 admin/options.php:1351 admin/options.php:1376
#: admin/options.php:1402 inc/visual-composer.php:480
msgctxt "Admin"
msgid "List Posts"
msgstr ""

#: admin/options.php:133 admin/options.php:1352 admin/options.php:1377
#: admin/options.php:1403 inc/visual-composer.php:481
msgctxt "Admin"
msgid "Grid Posts"
msgstr ""

#: admin/options.php:134 admin/options.php:1353 admin/options.php:1378
#: admin/options.php:1404 inc/visual-composer.php:482
msgctxt "Admin"
msgid "Grid Posts (3 Columns)"
msgstr ""

#: admin/options.php:140
msgctxt "Admin"
msgid "Grid / Large Post Style | Pagination"
msgstr ""

#: admin/options.php:143
msgctxt "Admin"
msgid ""
"There are multiple Grid Posts, Large Posts, and Pagination styles available. "
"Make your choice by going back and to %1$sPosts & Listings > Post Listings"
"%2$s."
msgstr ""

#: admin/options.php:150
msgctxt "Admin"
msgid "Home Sidebar"
msgstr ""

#: admin/options.php:155 admin/options.php:747 admin/options.php:1327
#: admin/options.php:1587
msgctxt "Admin"
msgid "No Sidebar"
msgstr ""

#: admin/options.php:162 inc/visual-composer.php:231
msgctxt "Admin"
msgid "Number of Posts"
msgstr ""

#: admin/options.php:164
msgctxt "Admin"
msgid ""
"When you wish to use different posts per page from global setting in "
"Settings > Reading which applies to all archives too."
msgstr ""

#: admin/options.php:171
msgctxt "Admin"
msgid "Use H1 tag on Logo for SEO"
msgstr ""

#: admin/options.php:184
msgctxt "Admin"
msgid "Home Slider"
msgstr ""

#: admin/options.php:188
msgctxt "Admin"
msgid "Slider on Home"
msgstr ""

#: admin/options.php:203 inc/visual-composer.php:430
msgctxt "Admin"
msgid "Bold Full Width"
msgstr ""

#: admin/options.php:234
msgctxt "Admin"
msgid "Enable Parallax Effect?"
msgstr ""

#: admin/options.php:242
msgctxt "Admin"
msgid "Slider Autoplay"
msgstr ""

#: admin/options.php:250
msgctxt "Admin"
msgid "Slider Animation"
msgstr ""

#: admin/options.php:255
msgctxt "Admin"
msgid "Fade Animation"
msgstr ""

#: admin/options.php:256
msgctxt "Admin"
msgid "Slide Animation"
msgstr ""

#: admin/options.php:263
msgctxt "Admin"
msgid "Slide Autoplay Delay"
msgstr ""

#: admin/options.php:276
msgctxt "Admin"
msgid "Home Carousel"
msgstr ""

#: admin/options.php:281
msgctxt "Admin"
msgid "Enable Posts Carousel On Home"
msgstr ""

#: admin/options.php:283
msgctxt "Admin"
msgid "Will show a posts carousel below main slider."
msgstr ""

#: admin/options.php:289
msgctxt "Admin"
msgid "Carousel Style"
msgstr ""

#: admin/options.php:294
msgctxt "Admin"
msgid "Default - 4 Images"
msgstr ""

#: admin/options.php:295
msgctxt "Admin"
msgid "Style B - 3 Images and Boxed"
msgstr ""

#: admin/options.php:301
msgctxt "Admin"
msgid "Home Carousel Posts"
msgstr ""

#: admin/options.php:309
msgctxt "Admin"
msgid "Home Carousel Title"
msgstr ""

#: admin/options.php:310
msgid "Most Popular"
msgstr ""

#: admin/options.php:317
msgctxt "Admin"
msgid "Home Carousel Type"
msgstr ""

#: admin/options.php:322 inc/visual-composer.php:246
#: inc/widgets/widget-posts.php:250 inc/widgets/widget-slider.php:153
msgctxt "Admin"
msgid "Most Liked"
msgstr ""

#: admin/options.php:323
msgctxt "Admin"
msgid "Latest / By Tag"
msgstr ""

#: admin/options.php:329
msgctxt "Admin"
msgid "Home Carousel Tag - Optional"
msgstr ""

#: admin/options.php:338
msgctxt "Admin"
msgid "Add Separator Below?"
msgstr ""

#: admin/options.php:352
msgctxt "Admin"
msgid "Home Subscribe"
msgstr ""

#: admin/options.php:355
msgctxt "Admin"
msgid ""
"Enable a Mailchimp subscribe box below the slider on home. IMPORTANT: Setup "
"your form first by following %sthis guide%s."
msgstr ""

#: admin/options.php:361
msgctxt "Admin"
msgid "Enable Subscribe Box?"
msgstr ""

#: admin/options.php:369
msgctxt "Admin"
msgid "Mailchimp Form URL"
msgstr ""

#: admin/options.php:376
msgctxt "Admin"
msgid "Subscribe Message"
msgstr ""

#: admin/options.php:377
msgid "Subscribe to my newsletter to get updates in your inbox!"
msgstr ""

#: admin/options.php:384 admin/options.php:1109
msgctxt "Admin"
msgid "Button Label"
msgstr ""

#: admin/options.php:385
msgid "Subscribe Now"
msgstr ""

#: admin/options.php:400
msgctxt "Admin"
msgid "Header/Logo & Nav"
msgstr ""

#: admin/options.php:405
msgctxt "Admin"
msgid "General & Top Bar"
msgstr ""

#: admin/options.php:410
msgctxt "Admin"
msgid "Header Layout Style"
msgstr ""

#: admin/options.php:415
msgctxt "Admin"
msgid "Style 1: Default"
msgstr ""

#: admin/options.php:416
msgctxt "Admin"
msgid "Style 2: Nav Below Logo"
msgstr ""

#: admin/options.php:417
msgctxt "Admin"
msgid "Style 3: Full-width Top"
msgstr ""

#: admin/options.php:418
msgctxt "Admin"
msgid "Style 4: Logo Left + Ad"
msgstr ""

#: admin/options.php:419
msgctxt "Admin"
msgid "Style 5: Special Topbar + Nav Below Logo"
msgstr ""

#: admin/options.php:420
msgctxt "Admin"
msgid "Style 6: Default + Social Icons + Search Icon"
msgstr ""

#: admin/options.php:421
msgctxt "Admin"
msgid "Style 7: Nav Below Logo with Social Icons"
msgstr ""

#: admin/options.php:422
msgctxt "Admin"
msgid "Style 8: Topbar + Logo & Nav (Compact)"
msgstr ""

#: admin/options.php:423
msgctxt "Admin"
msgid "Style 9: Logo + Nav + Icons (Full-width)"
msgstr ""

#: admin/options.php:424
msgctxt "Admin"
msgid "Style 10: Logo + Nav + Icons (Boxed)"
msgstr ""

#: admin/options.php:430
msgctxt "Admin"
msgid "Header Ad Code"
msgstr ""

#: admin/options.php:440
msgctxt "Admin"
msgid "Header Background"
msgstr ""

#: admin/options.php:455
msgctxt "Admin"
msgid "Header Background Full Width"
msgstr ""

#: admin/options.php:470
msgctxt "Admin"
msgid "Topbar Style"
msgstr ""

#: admin/options.php:475 admin/options.php:489
msgctxt "Admin"
msgid "Light"
msgstr ""

#: admin/options.php:476
msgctxt "Admin"
msgid "Dark / Contrast"
msgstr ""

#: admin/options.php:484
msgctxt "Admin"
msgid "Navigation Style"
msgstr ""

#: admin/options.php:490
msgctxt "Admin"
msgid "Dark"
msgstr ""

#: admin/options.php:499
msgctxt "Admin"
msgid "Topbar Latest Posts Label"
msgstr ""

#: admin/options.php:508
msgctxt "Admin"
msgid "Enable Topbar Navigation"
msgstr ""

#: admin/options.php:510
msgctxt "Admin"
msgid "Enabling this will disable topbar latest posts."
msgstr ""

#: admin/options.php:517
msgctxt "Admin"
msgid "Show Search"
msgstr ""

#: admin/options.php:525
msgctxt "Admin"
msgid "Search Style"
msgstr ""

#: admin/options.php:530
msgctxt "Admin"
msgid "Full-screen Modal"
msgstr ""

#: admin/options.php:531
msgctxt "Admin"
msgid "Small Overlay"
msgstr ""

#: admin/options.php:538
msgctxt "Admin"
msgid "Shopping Cart Icon"
msgstr ""

#: admin/options.php:540
msgctxt "Admin"
msgid "Only works when WooCommerce is installed."
msgstr ""

#: admin/options.php:546
msgctxt "Admin"
msgid "Sticky Top Bar/Navigation"
msgstr ""

#: admin/options.php:548
msgctxt "Admin"
msgid "Make topbar or navigation sticky on scrolling."
msgstr ""

#: admin/options.php:552
msgctxt "Admin"
msgid "Enabled - Normal"
msgstr ""

#: admin/options.php:553
msgctxt "Admin"
msgid "Enabled - Smart (Show when scrolling to top)"
msgstr ""

#: admin/options.php:558
msgctxt "Admin"
msgid "Top Bar Social Icons"
msgstr ""

#: admin/options.php:561 admin/options.php:1276
msgctxt "Admin"
msgid "NOTE: Configure these icons URLs from General Settings > Social Media."
msgstr ""

#: admin/options.php:567 admin/options.php:788 admin/options.php:1282
#: admin/options.php:1429 inc/widgets/widget-about.php:150
#: inc/widgets/widget-social.php:120
msgctxt "Admin"
msgid "Facebook"
msgstr ""

#: admin/options.php:568 admin/options.php:789 admin/options.php:1283
#: admin/options.php:1437 inc/widgets/widget-about.php:151
#: inc/widgets/widget-social.php:121
msgctxt "Admin"
msgid "Twitter"
msgstr ""

#: admin/options.php:569 admin/options.php:791 admin/options.php:1284
#: inc/widgets/widget-about.php:152 inc/widgets/widget-social.php:122
msgctxt "Admin"
msgid "Google Plus"
msgstr ""

#: admin/options.php:570 admin/options.php:1285 admin/options.php:1445
#: inc/widgets/widget-about.php:153 inc/widgets/widget-social.php:123
msgctxt "Admin"
msgid "Instagram"
msgstr ""

#: admin/options.php:571 admin/options.php:790 admin/options.php:1286
#: admin/options.php:1453 inc/widgets/widget-about.php:154
#: inc/widgets/widget-social.php:124
msgctxt "Admin"
msgid "Pinterest"
msgstr ""

#: admin/options.php:572 admin/options.php:1287 admin/options.php:1533
#: inc/widgets/widget-about.php:155 inc/widgets/widget-social.php:125
msgctxt "Admin"
msgid "Vimeo"
msgstr ""

#: admin/options.php:573 admin/options.php:1288 admin/options.php:1461
#: admin/options.php:1469 inc/widgets/widget-about.php:158
#: inc/widgets/widget-social.php:128
msgctxt "Admin"
msgid "BlogLovin"
msgstr ""

#: admin/options.php:574 admin/options.php:1289 admin/options.php:1541
#: inc/widgets/widget-about.php:157 inc/widgets/widget-social.php:127
msgctxt "Admin"
msgid "RSS"
msgstr ""

#: admin/options.php:575 admin/options.php:1290
#: inc/widgets/widget-about.php:159 inc/widgets/widget-social.php:129
msgctxt "Admin"
msgid "Youtube"
msgstr ""

#: admin/options.php:576 admin/options.php:1291 admin/options.php:1493
#: inc/widgets/widget-about.php:160 inc/widgets/widget-social.php:130
msgctxt "Admin"
msgid "Dribbble"
msgstr ""

#: admin/options.php:577 admin/options.php:793 admin/options.php:1292
#: admin/options.php:1501 inc/widgets/widget-about.php:156
#: inc/widgets/widget-social.php:126
msgctxt "Admin"
msgid "Tumblr"
msgstr ""

#: admin/options.php:578 admin/options.php:792 admin/options.php:1293
#: admin/options.php:1509 inc/widgets/widget-about.php:161
#: inc/widgets/widget-social.php:131
msgctxt "Admin"
msgid "LinkedIn"
msgstr ""

#: admin/options.php:579 admin/options.php:1294 admin/options.php:1517
#: inc/widgets/widget-about.php:162 inc/widgets/widget-social.php:132
msgctxt "Admin"
msgid "Flickr"
msgstr ""

#: admin/options.php:580 admin/options.php:1295 admin/options.php:1525
#: inc/widgets/widget-about.php:163 inc/widgets/widget-social.php:133
msgctxt "Admin"
msgid "SoundCloud"
msgstr ""

#: admin/options.php:581 admin/options.php:1296 admin/options.php:1557
#: inc/widgets/widget-about.php:164 inc/widgets/widget-social.php:134
msgctxt "Admin"
msgid "Last.fm"
msgstr ""

#: admin/options.php:582 admin/options.php:794 admin/options.php:1297
#: admin/options.php:1549 inc/widgets/widget-about.php:165
#: inc/widgets/widget-social.php:135
msgctxt "Admin"
msgid "VKontakte"
msgstr ""

#: admin/options.php:583 admin/options.php:1298 admin/options.php:1565
#: inc/widgets/widget-about.php:166 inc/widgets/widget-social.php:136
msgctxt "Admin"
msgid "Steam"
msgstr ""

#: admin/options.php:594
msgctxt "Admin"
msgid "Logos"
msgstr ""

#: admin/options.php:600
msgctxt "Admin"
msgid "Logo Image"
msgstr ""

#: admin/options.php:601
msgctxt "Admin"
msgid "Highly recommended to use a logo image in PNG format."
msgstr ""

#: admin/options.php:610
msgctxt "Admin"
msgid "Logo Image Retina (2x)"
msgstr ""

#: admin/options.php:612
msgctxt "Admin"
msgid "This will be used for higher resolution devices like iPhone/Macbook."
msgstr ""

#: admin/options.php:622
msgctxt "Admin"
msgid "Mobile Logo Retina (2x - Optional)"
msgstr ""

#: admin/options.php:623
msgctxt "Admin"
msgid ""
"Use a different logo for mobile devices. Upload a logo twice the normal "
"width and height."
msgstr ""

#: admin/options.php:639
msgctxt "Admin"
msgid "Posts & Listings"
msgstr ""

#: admin/options.php:644
msgctxt "Admin"
msgid "Common Post Settings"
msgstr ""

#: admin/options.php:649
msgctxt "Admin"
msgid "Crop Featured Images?"
msgstr ""

#: admin/options.php:651
msgctxt "Admin"
msgid ""
"Crop featured image for consistent sizing and least bandwidth usage. Slight "
"quality loss. Applies to: Classic Style listings, Single Post."
msgstr ""

#: admin/options.php:657
msgctxt "Admin"
msgid "Meta Style"
msgstr ""

#: admin/options.php:660
msgctxt "Admin"
msgid "Affects grid and large posts only."
msgstr ""

#: admin/options.php:662 admin/options.php:949
msgctxt "Admin"
msgid "Style 1: Category and Date"
msgstr ""

#: admin/options.php:663 admin/options.php:950
msgctxt "Admin"
msgid "Style 2: Category, Date, Comments"
msgstr ""

#: admin/options.php:664 admin/options.php:951
msgctxt "Admin"
msgid "Style 3: Magazine - Left, Author, Date"
msgstr ""

#: admin/options.php:670
msgctxt "Admin"
msgid "Post Meta: Show Date"
msgstr ""

#: admin/options.php:678
msgctxt "Admin"
msgid "Post Meta: Show Category"
msgstr ""

#: admin/options.php:686
msgctxt "Admin"
msgid "Post Image: Category Overlay"
msgstr ""

#: admin/options.php:694
msgctxt "Admin"
msgid "Enable Post Likes"
msgstr ""

#: admin/options.php:702
msgctxt "Admin"
msgid "Show Comment Count"
msgstr ""

#: admin/options.php:714
msgctxt "Admin"
msgid "Single Post"
msgstr ""

#: admin/options.php:719
msgctxt "Admin"
msgid "Default Post Style"
msgstr ""

#: admin/options.php:725
msgctxt "Admin"
msgid "Creative - Overlay Style"
msgstr ""

#: admin/options.php:733
msgctxt "Admin"
msgid "Spacious Post Style?"
msgstr ""

#: admin/options.php:741
msgctxt "Admin"
msgid "Single Post/Page Sidebar"
msgstr ""

#: admin/options.php:743
msgctxt "Admin"
msgid ""
"Default is from General > Layout & Misc. This setting can also be changed "
"per post or page."
msgstr ""

#: admin/options.php:746
msgctxt "Admin"
msgid "Default / Global"
msgstr ""

#: admin/options.php:754
msgctxt "Admin"
msgid "Social: Floating/Sticky Buttons"
msgstr ""

#: admin/options.php:762
msgctxt "Admin"
msgid "Social: Float Share Text"
msgstr ""

#: admin/options.php:763
msgid "Share"
msgstr ""

#: admin/options.php:771
msgctxt "Admin"
msgid "Social: Float Share Style"
msgstr ""

#: admin/options.php:775
msgctxt "Admin"
msgid "Squares"
msgstr ""

#: admin/options.php:776
msgctxt "Admin"
msgid "Circles"
msgstr ""

#: admin/options.php:783
msgctxt "Admin"
msgid "Social: Float Share Services"
msgstr ""

#: admin/options.php:795
msgctxt "Admin"
msgid "Email"
msgstr ""

#: admin/options.php:802
msgctxt "Admin"
msgid "Social: Show Post Share"
msgstr ""

#: admin/options.php:810
msgctxt "Admin"
msgid "Show Post Tags"
msgstr ""

#: admin/options.php:818
msgctxt "Admin"
msgid "Show Featured Image Area"
msgstr ""

#: admin/options.php:820
msgctxt "Admin"
msgid ""
"Stops displaying the featured image in large posts. Can also be set per set "
"while adding/edit a post."
msgstr ""

#: admin/options.php:826
msgctxt "Admin"
msgid "All Categories in Meta"
msgstr ""

#: admin/options.php:828
msgctxt "Admin"
msgid "If unchecked, only the Primary Category is displayed."
msgstr ""

#: admin/options.php:834
msgctxt "Admin"
msgid "Show Author Box"
msgstr ""

#: admin/options.php:842
msgctxt "Admin"
msgid "Author Box Style"
msgstr ""

#: admin/options.php:846
msgctxt "Admin"
msgid "Default / Auto"
msgstr ""

#: admin/options.php:847
msgctxt "Admin"
msgid "Modern Style"
msgstr ""

#: admin/options.php:848
msgctxt "Admin"
msgid "Classic Style"
msgstr ""

#: admin/options.php:855
msgctxt "Admin"
msgid "Show Next/Previous Post"
msgstr ""

#: admin/options.php:863
msgctxt "Admin"
msgid "Show Related Posts"
msgstr ""

#: admin/options.php:871
msgctxt "Admin"
msgid "Related Posts Match By"
msgstr ""

#: admin/options.php:876
msgctxt "Admin"
msgid "Categories"
msgstr ""

#: admin/options.php:877
msgctxt "Admin"
msgid "Tags"
msgstr ""

#: admin/options.php:878
msgctxt "Admin"
msgid "Both"
msgstr ""

#: admin/options.php:885
msgctxt "Admin"
msgid "Related Posts Number"
msgstr ""

#: admin/options.php:893
msgctxt "Admin"
msgid "Number on Full Width Posts"
msgstr ""

#: admin/options.php:902
msgctxt "Admin"
msgid "Related Posts Columns"
msgstr ""

#: admin/options.php:907
msgctxt "Admin"
msgid "3 Columns"
msgstr ""

#: admin/options.php:908
msgctxt "Admin"
msgid "2 Columns"
msgstr ""

#: admin/options.php:918 inc/visual-composer.php:570
msgctxt "Admin"
msgid "Post Listings"
msgstr ""

#: admin/options.php:923 inc/visual-composer.php:530
msgctxt "Admin"
msgid "Grid Posts Style"
msgstr ""

#: admin/options.php:925
msgctxt "Admin"
msgid ""
"When using a layout that uses grid posts, there are two types of grid posts "
"to choose from"
msgstr ""

#: admin/options.php:928 admin/options.php:975
msgctxt "Admin"
msgid "Style 1: Default - With Social"
msgstr ""

#: admin/options.php:929
msgctxt "Admin"
msgid "Style 2: Centered Text & Read More"
msgstr ""

#: admin/options.php:935
msgctxt "Admin"
msgid "Masonry Grid Posts"
msgstr ""

#: admin/options.php:937
msgctxt "Admin"
msgid "When using a layout that uses grid posts, you can use a masonry layout."
msgstr ""

#: admin/options.php:943
msgctxt "Admin"
msgid "Grid Posts: Meta Style"
msgstr ""

#: admin/options.php:946
msgctxt "Admin"
msgid "Default uses global setting from Common Post Settings."
msgstr ""

#: admin/options.php:948
msgctxt "Admin"
msgid "Default - Global"
msgstr ""

#: admin/options.php:957
msgctxt "Admin"
msgid "Large Posts Style"
msgstr ""

#: admin/options.php:959
msgctxt "Admin"
msgid ""
"When using a layout that uses large post, there are two styles to choose "
"from."
msgstr ""

#: admin/options.php:962
msgctxt "Admin"
msgid "Style 1: Default - Title Below"
msgstr ""

#: admin/options.php:963
msgctxt "Admin"
msgid "Style 2: Title Above"
msgstr ""

#: admin/options.php:964
msgctxt "Admin"
msgid "Style 3: Overlay Bottom & No Excerpt"
msgstr ""

#: admin/options.php:970
msgctxt "Admin"
msgid "List Posts Style"
msgstr ""

#: admin/options.php:972
msgctxt "Admin"
msgid ""
"When using a layout that uses list posts, there are two types of grid posts "
"to choose from"
msgstr ""

#: admin/options.php:976
msgctxt "Admin"
msgid "Style 2: Spacious & Read More"
msgstr ""

#: admin/options.php:982
msgctxt "Admin"
msgid "Pagination Style"
msgstr ""

#: admin/options.php:986
msgctxt "Admin"
msgid "Older / Newer"
msgstr ""

#: admin/options.php:987
msgctxt "Admin"
msgid "Page Numbers"
msgstr ""

#: admin/options.php:988
msgctxt "Admin"
msgid "Load More"
msgstr ""

#: admin/options.php:994
msgctxt "Admin"
msgid "Show Post Format Icons?"
msgstr ""

#: admin/options.php:996
msgctxt "Admin"
msgid ""
"Post format icons (video, gallery) can be enabled on a few listing styles "
"such as list and grid."
msgstr ""

#: admin/options.php:1002
msgctxt "Admin"
msgid "Large Post: Show Post Footer"
msgstr ""

#: admin/options.php:1004
msgctxt "Admin"
msgid ""
"Post footer is the extar info shown below post such as author, read more, "
"and social icons."
msgstr ""

#: admin/options.php:1010
msgctxt "Admin"
msgid "Large Post: Show Author"
msgstr ""

#: admin/options.php:1018
msgctxt "Admin"
msgid "Large Post: Show Read More"
msgstr ""

#: admin/options.php:1025
msgctxt "Admin"
msgid "Large Post: Show Social"
msgstr ""

#: admin/options.php:1032
msgctxt "Admin"
msgid "Grid: Show Post Footer"
msgstr ""

#: admin/options.php:1034
msgctxt "Admin"
msgid ""
"Area below posts for Social Icons or Read More depending on chosen style."
msgstr ""

#: admin/options.php:1040
msgctxt "Admin"
msgid "List: Show Post Footer"
msgstr ""

#: admin/options.php:1042
msgctxt "Admin"
msgid "Area below posts that shows likes count & social icons."
msgstr ""

#: admin/options.php:1048
msgctxt "Admin"
msgid "Post Body"
msgstr ""

#: admin/options.php:1051
msgctxt "Admin"
msgid ""
"Note: Only applies to Blog Listing style. Both support WordPress <!--more--> "
"teaser."
msgstr ""

#: admin/options.php:1053
msgctxt "Admin"
msgid "Full Post"
msgstr ""

#: admin/options.php:1054
msgctxt "Admin"
msgid "Excerpts"
msgstr ""

#: admin/options.php:1060
msgctxt "Admin"
msgid "Excerpt Words: Classic Style"
msgstr ""

#: admin/options.php:1068
msgctxt "Admin"
msgid "Excerpt Words: Grid Style"
msgstr ""

#: admin/options.php:1077
msgctxt "Admin"
msgid "Excerpt Words: List Style"
msgstr ""

#: admin/options.php:1088
msgctxt "Admin"
msgid "Pinterest on Images"
msgstr ""

#: admin/options.php:1093
msgctxt "Admin"
msgid "Show Pin It On Hover?"
msgstr ""

#: admin/options.php:1095
msgctxt "Admin"
msgid ""
"When enabled, on single posts and large posts body, pin it button will show "
"on hover (only works on non-touch devices)."
msgstr ""

#: admin/options.php:1102
msgctxt "Admin"
msgid "Show Label"
msgstr ""

#: admin/options.php:1110
msgid "Pin It"
msgstr ""

#: admin/options.php:1116
msgctxt "Admin"
msgid "Show On:"
msgstr ""

#: admin/options.php:1120
msgctxt "Admin"
msgid "Single Post Images"
msgstr ""

#: admin/options.php:1121
msgctxt "Admin"
msgid "Listings/Categories: Featured Images"
msgstr ""

#: admin/options.php:1136
msgctxt "Admin"
msgid "Footer Settings"
msgstr ""

#: admin/options.php:1138
msgctxt "Admin"
msgid "Middle footer is activated by adding an instagram widget."
msgstr ""

#: admin/options.php:1143
msgctxt "Admin"
msgid "General & Upper Footer"
msgstr ""

#: admin/options.php:1149
msgctxt "Admin"
msgid "Select layout"
msgstr ""

#: admin/options.php:1153
msgctxt "Admin"
msgid "Default Light"
msgstr ""

#: admin/options.php:1154
msgctxt "Admin"
msgid "Dark Contrast"
msgstr ""

#: admin/options.php:1155
msgctxt "Admin"
msgid "Alternate Light"
msgstr ""

#: admin/options.php:1156
msgctxt "Admin"
msgid "Stylish Dark"
msgstr ""

#: admin/options.php:1157
msgctxt "Admin"
msgid "Stylish Dark Alt"
msgstr ""

#: admin/options.php:1158
msgctxt "Admin"
msgid "Magazine / Classic Dark"
msgstr ""

#: admin/options.php:1159
msgctxt "Admin"
msgid "Bold Dark (Footer Links Supported)"
msgstr ""

#: admin/options.php:1160
msgctxt "Admin"
msgid "Bold Light (Footer Links Supported)"
msgstr ""

#: admin/options.php:1167
msgctxt "Admin"
msgid "Enable Upper Footer"
msgstr ""

#: admin/options.php:1175
msgctxt "Admin"
msgid "Footer Logo"
msgstr ""

#: admin/options.php:1187
msgctxt "Admin"
msgid "Footer Logo Retina (2x)"
msgstr ""

#: admin/options.php:1199
msgctxt "Admin"
msgid "Footer Background Image"
msgstr ""

#: admin/options.php:1217
msgctxt "Admin"
msgid "Footer Bg Image Opacity"
msgstr ""

#: admin/options.php:1219
msgctxt "Admin"
msgid "An opacity of 0.2 is recommended."
msgstr ""

#: admin/options.php:1235
msgctxt "Admin"
msgid "Lower Footer"
msgstr ""

#: admin/options.php:1241
msgctxt "Admin"
msgid "Enable Lower Footer"
msgstr ""

#: admin/options.php:1249
msgctxt "Admin"
msgid "Enable Footer Links"
msgstr ""

#: admin/options.php:1250
msgctxt "Admin"
msgid ""
"After ticking here, save and add a menu from Appearance > Menus and assign "
"it to footer links."
msgstr ""

#: admin/options.php:1258
msgctxt "Admin"
msgid "Copyright Message"
msgstr ""

#: admin/options.php:1266
msgctxt "Admin"
msgid "Show Back to Top"
msgstr ""

#: admin/options.php:1273
msgctxt "Admin"
msgid "Footer Social Icons"
msgstr ""

#: admin/options.php:1310
msgctxt "Admin"
msgid "General Settings"
msgstr ""

#: admin/options.php:1316
msgctxt "Admin"
msgid "Categories & Archives"
msgstr ""

#: admin/options.php:1321
msgctxt "Admin"
msgid "Listings Sidebar"
msgstr ""

#: admin/options.php:1323
msgctxt "Admin"
msgid "Applies to all type of archives except home."
msgstr ""

#: admin/options.php:1334
msgctxt "Admin"
msgid "Category Listing Style"
msgstr ""

#: admin/options.php:1359
msgctxt "Admin"
msgid "Archive Listing Style"
msgstr ""

#: admin/options.php:1384
msgctxt "Admin"
msgid "Search Listing Style"
msgstr ""

#: admin/options.php:1411
msgctxt "Admin"
msgid "Show Category Descriptions?"
msgstr ""

#: admin/options.php:1422
msgctxt "Admin"
msgid "Social Media Links"
msgstr ""

#: admin/options.php:1423
msgctxt "Admin"
msgid ""
"Enter full URLs to your social media profiles. These are used in Top Bar "
"social icons."
msgstr ""

#: admin/options.php:1477
msgctxt "Admin"
msgid "Google+"
msgstr ""

#: admin/options.php:1485
msgctxt "Admin"
msgid "YouTube"
msgstr ""

#: admin/options.php:1577
msgctxt "Admin"
msgid "Layout & Misc"
msgstr ""

#: admin/options.php:1582
msgctxt "Admin"
msgid "Default Sidebar"
msgstr ""

#: admin/options.php:1584
msgctxt "Admin"
msgid "This setting can be changed per post or page."
msgstr ""

#: admin/options.php:1594
msgctxt "Admin"
msgid "Sticky Sidebar"
msgstr ""

#: admin/options.php:1596
msgctxt "Admin"
msgid "Make the sidebar always stick around while scrolling."
msgstr ""

#: admin/options.php:1603
msgctxt "Admin"
msgid "Limit Search To Posts"
msgstr ""

#: admin/options.php:1604
msgctxt "Admin"
msgid "Enabling this feature will exclude pages from WordPress search."
msgstr ""

#: admin/options.php:1610
msgctxt "Admin"
msgid "Enable Lightbox for Images"
msgstr ""

#: admin/options.php:1618
msgctxt "Admin"
msgid "AMP: Enable Theme Styles"
msgstr ""

#: admin/options.php:1620
msgctxt "Admin"
msgid ""
"Enable our special changes for the AMP plugin. Note: Only works when the "
"\"Bunyad AMP\" plugin is active."
msgstr ""

#: admin/options.php:1626
msgctxt "Admin"
msgid "Gutenberg: Add front-end Styles"
msgstr ""

#: admin/options.php:1628
msgctxt "Admin"
msgid ""
"By default Gutenberg has its own styling. Ticking this will enable our "
"custom styles so that the backend is similar looking to frontend."
msgstr ""

#: admin/options.php:1640
msgctxt "Admin"
msgid "WooCommerce/Shop"
msgstr ""

#: admin/options.php:1641
msgctxt "Admin"
msgid "Settings here only apply if you have WooCommerce installed."
msgstr ""

#: admin/options.php:1646
msgctxt "Admin"
msgid "Shop Products / Page"
msgstr ""

#: admin/options.php:1654
msgctxt "Admin"
msgid "Product Page - Image Zoom"
msgstr ""

#: admin/options.php:1667
msgctxt "Admin"
msgid "Colors & Style"
msgstr ""

#: admin/options.php:1678
msgctxt "Admin"
msgid "Main Theme Color"
msgstr ""

#: admin/options.php:1843
msgctxt "Admin"
msgid "Body Text Color"
msgstr ""

#: admin/options.php:1856
msgctxt "Admin"
msgid "Site Background Color"
msgstr ""

#: admin/options.php:1869
msgctxt "Admin"
msgid "Upper Footer Background"
msgstr ""

#: admin/options.php:1882
msgctxt "Admin"
msgid "Lower Footer Background"
msgstr ""

#: admin/options.php:1899
msgctxt "Admin"
msgid "Header"
msgstr ""

#: admin/options.php:1905
msgctxt "Admin"
msgid "Top Bar Background"
msgstr ""

#: admin/options.php:1919
msgctxt "Admin"
msgid "Top Border Color"
msgstr ""

#: admin/options.php:1933
msgctxt "Admin"
msgid "Bottom Border Color"
msgstr ""

#: admin/options.php:1946
msgctxt "Admin"
msgid "Social Icons Color"
msgstr ""

#: admin/options.php:1959
msgctxt "Admin"
msgid "Search Icon Color"
msgstr ""

#: admin/options.php:1972
msgctxt "Admin"
msgid "Logo Padding Top"
msgstr ""

#: admin/options.php:1987
msgctxt "Admin"
msgid "Logo Padding Bottom"
msgstr ""

#: admin/options.php:2004
msgctxt "Admin"
msgid "Navigation"
msgstr ""

#: admin/options.php:2011
msgctxt "Admin"
msgid "Nav Background"
msgstr ""

#: admin/options.php:2025
msgctxt "Admin"
msgid "Top-level Links Color"
msgstr ""

#: admin/options.php:2038
msgctxt "Admin"
msgid "Top-level Hover/Active"
msgstr ""

#: admin/options.php:2055
msgctxt "Admin"
msgid "Dropdown Background"
msgstr ""

#: admin/options.php:2071
msgctxt "Admin"
msgid "Dropdown Links Color"
msgstr ""

#: admin/options.php:2084
msgctxt "Admin"
msgid "Dropdown Links Hover/Active"
msgstr ""

#: admin/options.php:2097
msgctxt "Admin"
msgid "Mega Menu: Post Titles"
msgstr ""

#: admin/options.php:2113
msgctxt "Admin"
msgid "Single Post & Listings"
msgstr ""

#: admin/options.php:2119
msgctxt "Admin"
msgid "Post Content / Excerpts Color"
msgstr ""

#: admin/options.php:2132
msgctxt "Admin"
msgid "Single Post Body Color"
msgstr ""

#: admin/options.php:2145
msgctxt "Admin"
msgid "Post Titles Color"
msgstr ""

#: admin/options.php:2146
msgctxt "Admin"
msgid ""
"Changing this affects post title colors globally. May require adjusting post "
"titles in other areas below."
msgstr ""

#: admin/options.php:2162 admin/options.php:2177
msgctxt "Admin"
msgid "Footer: Post Titles"
msgstr ""

#: admin/options.php:2192
msgctxt "Admin"
msgid "Post Meta (Date, Comments etc.)"
msgstr ""

#: admin/options.php:2207
msgctxt "Admin"
msgid "Meta Category Color"
msgstr ""

#: admin/options.php:2222
msgctxt "Admin"
msgid "Featured Slider"
msgstr ""

#: admin/options.php:2228
msgctxt "Admin"
msgid "Beauty: Overlay Background"
msgstr ""

#: admin/options.php:2241
msgctxt "Admin"
msgid "Beauty: Overlay Opacity"
msgstr ""

#: admin/options.php:2255
msgctxt "Admin"
msgid "Trendy: Overlay Background"
msgstr ""

#: admin/options.php:2268
msgctxt "Admin"
msgid "Trendy: Overlay Opacity"
msgstr ""

#: admin/options.php:2283
msgctxt "Admin"
msgid "Sidebar"
msgstr ""

#: admin/options.php:2289
msgctxt "Admin"
msgid "Widget Titles Background"
msgstr ""

#: admin/options.php:2302
msgctxt "Admin"
msgid "Widget Titles Color"
msgstr ""

#: admin/options.php:2315
msgctxt "Admin"
msgid "Widget Bottom Spacing"
msgstr ""

#: admin/options.php:2336
msgctxt "Admin"
msgid "Typography & Fonts"
msgstr ""

#: admin/options.php:2338
msgctxt "Admin"
msgid ""
"All the typography fonts are from Google Fonts. You can either select one "
"from the list or click and type the name of any font from Google Fonts "
"directory."
msgstr ""

#: admin/options.php:2342
msgctxt "Admin"
msgid "Fonts & Sizes"
msgstr ""

#: admin/options.php:2346
msgctxt "Admin"
msgid "Primary Font"
msgstr ""

#: admin/options.php:2348
msgctxt "Admin"
msgid ""
"Used for text mainly. Select from list or click and type your own Google "
"Font name (or TypeKit if you have configured it)."
msgstr ""

#: admin/options.php:2379
msgctxt "Admin"
msgid "Secondary Font"
msgstr ""

#: admin/options.php:2381
msgctxt "Admin"
msgid "Used for headings, meta, navigation and so on."
msgstr ""

#: admin/options.php:2496
msgctxt "Admin"
msgid "Post Titles Font"
msgstr ""

#: admin/options.php:2498
msgctxt "Admin"
msgid ""
"Basic post titles. Edit settings below such as Grid: Post Titles for more "
"specific post titles."
msgstr ""

#: admin/options.php:2510
msgctxt "Admin"
msgid "Widget Titles"
msgstr ""

#: admin/options.php:2521
msgctxt "Admin"
msgid "Navigation Links"
msgstr ""

#: admin/options.php:2532
msgctxt "Admin"
msgid "Navigation Dropdowns"
msgstr ""

#: admin/options.php:2543
msgctxt "Admin"
msgid "Large Post Titles"
msgstr ""

#: admin/options.php:2554
msgctxt "Admin"
msgid "Grid: Post Titles"
msgstr ""

#: admin/options.php:2565
msgctxt "Admin"
msgid "List: Post Titles"
msgstr ""

#: admin/options.php:2576
msgctxt "Admin"
msgid "Post Body / Excerpts"
msgstr ""

#: admin/options.php:2587
msgctxt "Admin"
msgid "Single Post Body"
msgstr ""

#: admin/options.php:2598
msgctxt "Admin"
msgid "Post Body H1"
msgstr ""

#: admin/options.php:2609
msgctxt "Admin"
msgid "Post Body H2"
msgstr ""

#: admin/options.php:2620
msgctxt "Admin"
msgid "Post Body H3"
msgstr ""

#: admin/options.php:2631
msgctxt "Admin"
msgid "Post Body H4"
msgstr ""

#: admin/options.php:2642
msgctxt "Admin"
msgid "Post Body H5"
msgstr ""

#: admin/options.php:2653
msgctxt "Admin"
msgid "Post Body H6"
msgstr ""

#: admin/options.php:2666
msgctxt "Admin"
msgid "Typekit / Advanced"
msgstr ""

#: admin/options.php:2671
msgctxt "Admin"
msgid "Typekit Kit ID"
msgstr ""

#: admin/options.php:2673
msgctxt "Admin"
msgid "Refer to the documentation to learn about using Typekit."
msgstr ""

#: admin/options.php:2679
msgctxt "Admin"
msgid "Google Font Charsets"
msgstr ""

#: admin/options.php:2703
msgctxt "Admin"
msgid "Import Demos"
msgstr ""

#: admin/options.php:2707
msgctxt "Admin"
msgid "Import Theme Demos"
msgstr ""

#: admin/options.php:2723
msgctxt "Admin"
msgid "Performance"
msgstr ""

#: admin/options.php:2728
msgctxt "Admin"
msgid "LazyLoad Images"
msgstr ""

#: admin/options.php:2736
msgctxt "Admin"
msgid "Lazy Loader Type"
msgstr ""

#: admin/options.php:2741
msgctxt "Admin"
msgid "Normal - Load Images on scroll"
msgstr ""

#: admin/options.php:2742
msgctxt "Admin"
msgid "Smart - Preload Images on Desktops"
msgstr ""

#: admin/options.php:2748
msgctxt "Admin"
msgid "Aggressive Lazy Load"
msgstr ""

#: admin/options.php:2750
msgctxt "Admin"
msgid ""
"By default, only featured images are preloaded. Aggressive enables "
"lazyloading on all sidebar widgets and footer as well."
msgstr ""

#: admin/options.php:2756
msgctxt "Admin"
msgid "Generate Extra Image Sizes"
msgstr ""

#: admin/options.php:2758
msgctxt "Admin"
msgid ""
"Create additional image crops for more devices. WARNING: Requires powerful "
"webhost, disable if you get HTTP ERROR on uploading images."
msgstr ""

#: admin/options.php:2773
msgctxt "Admin"
msgid "EU GDPR & Privacy"
msgstr ""

#: admin/options.php:2794 admin/options.php:2800
msgctxt "Admin"
msgid "Custom CSS"
msgstr ""

#: admin/options.php:2811
msgctxt "Admin"
msgid "Reset Settings"
msgstr ""

#: admin/options.php:2815
msgctxt "Admin"
msgid "Reset All Settings"
msgstr ""

#: admin/options.php:2816
msgctxt "Admin"
msgid ""
"Clicking the Reset button will revert all settings in the customizer except "
"for menus, widgets and site identity."
msgstr ""

#: archive.php:35 woocommerce.php:43 woocommerce.php:46
msgid "Browsing"
msgstr ""

#: archive.php:36
msgid "Archive"
msgstr ""

#: archive.php:53
msgid "Tag"
msgstr ""

#: archive.php:67
msgid "Category"
msgstr ""

#: archive.php:82 inc/theme.php:1127 partials/header/layout-simple.php:46
#: partials/header/top-bar-b.php:76 partials/header/top-bar-b.php:83
#: partials/header/top-bar.php:75
msgid "Search"
msgstr ""

#: archive.php:83
msgid "%s Results"
msgstr ""

#: archive.php:96 partials/author-box.php:14
msgid "Author"
msgstr ""

#: comments.php:25
msgid "Comments"
msgstr ""

#: comments.php:26
msgid "%s Comment"
msgstr ""

#: comments.php:27
msgid "%s Comments"
msgstr ""

#: comments.php:46 partials/mega-menu.php:91 partials/pagination.php:41
msgid "Previous"
msgstr ""

#: comments.php:47 partials/mega-menu.php:92 partials/pagination.php:42
msgid "Next"
msgstr ""

#: comments.php:56
msgid "Comments are closed."
msgstr ""

#: comments.php:72
msgctxt "Comment Form"
msgid "Enter your comment here.."
msgstr ""

#: comments.php:78
msgid "Logged in as %1$s. %2$s"
msgstr ""

#: comments.php:80
msgid "Log out of this account"
msgstr ""

#: comments.php:80
msgid "Log out?"
msgstr ""

#: comments.php:89
msgctxt "Comment Form"
msgid "Name"
msgstr ""

#: comments.php:95
msgctxt "Comment Form"
msgid "Email"
msgstr ""

#: comments.php:102
msgctxt "Comment Form"
msgid "Website"
msgstr ""

#: comments.php:110
msgid ""
"Save my name, email, and website in this browser for the next time I comment."
msgstr ""

#: comments.php:128
msgid "Write A Comment"
msgstr ""

#: comments.php:129
msgid "Reply To %s"
msgstr ""

#: comments.php:139
msgctxt "Comment Form"
msgid "Post Comment"
msgstr ""

#: comments.php:141
msgctxt "Comment Form"
msgid "Cancel Reply"
msgstr ""

#: content-large-b.php:70
msgctxt "Post Meta"
msgid "%1$sBy%2$s %3$s"
msgstr ""

#: content-large.php:73 partials/slider-bold.php:48
msgctxt "Post Meta"
msgid "by %s"
msgstr ""

#: footer.php:61 partials/footer/layout-bold.php:92
#: partials/footer/layout-classic.php:54
#: partials/footer/layout-stylish-b.php:98
#: partials/footer/layout-stylish.php:96
msgid "Top"
msgstr ""

#: functions.php:33
msgctxt "Admin"
msgid ""
"CheerUp requires %1$sPHP 5.3.2+%2$s. Please ask your webhost to upgrade to "
"at least PHP 5.3.2. Recommended: %1$sPHP 7+%2$s%3$s"
msgstr ""

#: functions.php:78
msgctxt "Admin: Meta"
msgid "Post Options"
msgstr ""

#: functions.php:79
msgctxt "Admin: Meta"
msgid "Page Options"
msgstr ""

#: inc/admin/dashboard.php:167
msgid ""
"The Bunyad Demo Import plugin is not installed. Please activate it from "
"Appearance > Install Plugins."
msgstr ""

#: inc/admin/editor.php:20 inc/admin/editor.php:74
msgctxt "Admin"
msgid "small"
msgstr ""

#: inc/admin/editor.php:21 inc/admin/editor.php:75
msgctxt "Admin"
msgid "S"
msgstr ""

#: inc/admin/editor.php:26 inc/admin/editor.php:80
msgctxt "Admin"
msgid "regular"
msgstr ""

#: inc/admin/editor.php:27 inc/admin/editor.php:81
msgctxt "Admin"
msgid "M"
msgstr ""

#: inc/admin/editor.php:32 inc/admin/editor.php:86
msgctxt "Admin"
msgid "large"
msgstr ""

#: inc/admin/editor.php:33 inc/admin/editor.php:87
msgctxt "Admin"
msgid "L"
msgstr ""

#: inc/admin/editor.php:38 inc/admin/editor.php:92
msgctxt "Admin"
msgid "larger"
msgstr ""

#: inc/admin/editor.php:39 inc/admin/editor.php:93
msgctxt "Admin"
msgid "XL"
msgstr ""

#: inc/admin/editor.php:201
msgctxt "Admin"
msgid "Modern Quote"
msgstr ""

#: inc/admin/editor.php:208
msgctxt "Admin"
msgid "Separator: Dots"
msgstr ""

#: inc/admin/editor.php:215
msgctxt "Admin"
msgid "Citation (for quote)"
msgstr ""

#: inc/admin/editor.php:220
msgctxt "Admin"
msgid "More Styles"
msgstr ""

#: inc/admin/import.php:168
msgctxt "Admin"
msgid "Bunyad Demo Import"
msgstr ""

#: inc/admin/import.php:175
msgctxt "Admin"
msgid "Regenerate Thumbnails"
msgstr ""

#: inc/admin/import.php:270
msgctxt "Admin"
msgid ""
"You can import demo settings or full demo content from %1$s this page %2$s."
msgstr ""

#: inc/admin/import.php:280
msgctxt "Admin"
msgid ""
"Please install and activate the required plugin \"Bunyad Demo Import\" from "
"%1$sthis page%2$s."
msgstr ""

#: inc/admin/views/dash-layout.php:11
msgid "Welcome"
msgstr ""

#: inc/admin/views/dash-layout.php:14
msgid "Import Demos"
msgstr ""

#: inc/admin/views/dash-layout.php:15
msgid "Customize"
msgstr ""

#: inc/admin/views/dash-layout.php:18
msgid "Help & Support"
msgstr ""

#: inc/admin.php:54
msgctxt "Admin"
msgid "Facebook URL"
msgstr ""

#: inc/admin.php:55
msgctxt "Admin"
msgid "Twitter URL"
msgstr ""

#: inc/admin.php:56
msgctxt "Admin"
msgid "Google+ URL"
msgstr ""

#: inc/admin.php:57
msgctxt "Admin"
msgid "Instagram URL"
msgstr ""

#: inc/admin.php:58
msgctxt "Admin"
msgid "Pinterest URL"
msgstr ""

#: inc/admin.php:59
msgctxt "Admin"
msgid "BlogLovin URL"
msgstr ""

#: inc/admin.php:60
msgctxt "Admin"
msgid "Dribble URL"
msgstr ""

#: inc/admin.php:61
msgctxt "Admin"
msgid "LinkedIn URL"
msgstr ""

#: inc/admin.php:62
msgctxt "Admin"
msgid "Tumblr URL"
msgstr ""

#: inc/admin.php:85
msgctxt "Admin"
msgid "Theme - "
msgstr ""

#: inc/block.php:501
msgid "All"
msgstr ""

#: inc/customizer/control-typography.php:108
msgctxt "Admin"
msgid "Weight:"
msgstr ""

#: inc/customizer/control-typography.php:122
msgctxt "Admin"
msgid "Size:"
msgstr ""

#: inc/customizer.php:288
msgctxt "Admin"
msgid "Site Background Image"
msgstr ""

#: inc/customizer.php:379
msgid "Default"
msgstr ""

#: inc/galleries.php:73
msgctxt "Admin"
msgid "Special Gallery?"
msgstr ""

#: inc/galleries.php:76
msgctxt "Admin"
msgid "1+2 Columns (1 Full, 2 Half Width)"
msgstr ""

#: inc/helpers.php:230
msgctxt "search"
msgid "Search"
msgstr ""

#: inc/likes.php:36
msgid "You already liked this post. Thank You!"
msgstr ""

#: inc/skins/bold.php:52 inc/skins/lifestyle.php:58 inc/theme.php:229
#: inc/widgets/widget-about.php:60 lib/posts.php:529 partials/slider.php:64
msgid "Read More"
msgstr ""

#: inc/social.php:21
msgctxt "Admin"
msgid "Social Counters"
msgstr ""

#: inc/social.php:55 inc/widgets/widget-social-follow.php:104
#: partials/author-box-b.php:25 partials/author-box.php:26
msgid "Facebook"
msgstr ""

#: inc/social.php:60 inc/widgets/widget-social-follow.php:120
#: partials/author-box-b.php:26 partials/author-box.php:27
msgid "Twitter"
msgstr ""

#: inc/social.php:65 inc/widgets/widget-social-follow.php:136
#: partials/author-box-b.php:29 partials/author-box.php:30
msgid "Instagram"
msgstr ""

#: inc/social.php:70 inc/social.php:179
#: inc/widgets/widget-social-follow.php:128 partials/author-box-b.php:28
#: partials/author-box.php:29
msgid "Pinterest"
msgstr ""

#: inc/social.php:75 partials/author-box-b.php:31 partials/author-box.php:32
msgid "BlogLovin"
msgstr ""

#: inc/social.php:80
msgid "RSS"
msgstr ""

#: inc/social.php:85
msgid "Google Plus"
msgstr ""

#: inc/social.php:90 inc/widgets/widget-social-follow.php:144
msgid "YouTube"
msgstr ""

#: inc/social.php:95
msgid "Dribbble"
msgstr ""

#: inc/social.php:100 inc/social.php:192 partials/author-box-b.php:30
#: partials/author-box.php:31
msgid "Tumblr"
msgstr ""

#: inc/social.php:105 inc/social.php:186 partials/author-box-b.php:32
#: partials/author-box.php:33
msgid "LinkedIn"
msgstr ""

#: inc/social.php:110
msgid "Flickr"
msgstr ""

#: inc/social.php:115
msgid "SoundCloud"
msgstr ""

#: inc/social.php:120 inc/widgets/widget-social-follow.php:152
msgid "Vimeo"
msgstr ""

#: inc/social.php:125
msgid "Last.fm"
msgstr ""

#: inc/social.php:130
msgid "Steam"
msgstr ""

#: inc/social.php:135
msgid "VKontakte"
msgstr ""

#: inc/social.php:161 partials/content/social-share.php:27
#: partials/single/social-share.php:30
msgid "Share on Facebook"
msgstr ""

#: inc/social.php:167 partials/content/social-share.php:32
#: partials/single/social-share.php:33
msgid "Share on Twitter"
msgstr ""

#: inc/social.php:173 inc/widgets/widget-social-follow.php:112
#: partials/author-box-b.php:27 partials/author-box.php:28
msgid "Google+"
msgstr ""

#: inc/social.php:198
msgid "Email"
msgstr ""

#: inc/theme.php:156
msgctxt "Admin"
msgid "Main Navigation"
msgstr ""

#: inc/theme.php:157
msgctxt "Admin"
msgid "Mobile Menu (Optional)"
msgstr ""

#: inc/theme.php:161
msgctxt "Admin"
msgid "Topbar Menu (Optional)"
msgstr ""

#: inc/theme.php:166
msgctxt "Admin"
msgid "Footer Links (Bold Footer Only)"
msgstr ""

#: inc/theme.php:221
msgid "Keep Reading"
msgstr ""

#: inc/theme.php:225 partials/slider-large.php:36
msgid "Continue Reading"
msgstr ""

#: inc/theme.php:472
msgctxt "Admin"
msgid "Main Sidebar"
msgstr ""

#: inc/theme.php:474
msgctxt "Admin"
msgid "Widgets in this area will be shown in the default sidebar."
msgstr ""

#: inc/theme.php:483
msgctxt "Admin"
msgid "Split Sidebar - Top"
msgstr ""

#: inc/theme.php:485
msgctxt "Admin"
msgid "For when using Assorted home-page only - top part of the split."
msgstr ""

#: inc/theme.php:494
msgctxt "Admin"
msgid "Home Call To Action Boxes"
msgstr ""

#: inc/theme.php:496
msgctxt "Admin"
msgid ""
"Use the \"CheerUp - Call To Action\" in this area to show CTAs below slider."
msgstr ""

#: inc/theme.php:505
msgctxt "Admin"
msgid "Footer Widgets"
msgstr ""

#: inc/theme.php:507
msgctxt "Admin"
msgid "Add three widgets for the footer area. (Optional)"
msgstr ""

#: inc/theme.php:516
msgctxt "Admin"
msgid "Footer Instagram"
msgstr ""

#: inc/theme.php:518
msgctxt "Admin"
msgid ""
"Simply add a single widget using \"WP Instagram Widget\" plugin. (Optional)"
msgstr ""

#: inc/theme.php:656
msgctxt "Admin"
msgid "Sphere Core"
msgstr ""

#: inc/theme.php:664
msgctxt "Admin"
msgid "WP Retina 2x"
msgstr ""

#: inc/theme.php:670
msgctxt "Admin"
msgid "WP Instagram Widget"
msgstr ""

#: inc/theme.php:676
msgctxt "Admin"
msgid "WPBakery Page Builder (Required for Magazine)"
msgstr ""

#: inc/theme.php:684
msgctxt "Admin"
msgid "Contact Form 7"
msgstr ""

#: inc/theme.php:690
msgctxt "Admin"
msgid "Easy GDPR Consent Forms for MailChimp"
msgstr ""

#: inc/theme.php:697
msgctxt "Admin"
msgid "Self-Hosted Google Fonts"
msgstr ""

#: inc/theme.php:704
msgctxt "Admin"
msgid "Bunyad AMP"
msgstr ""

#: inc/theme.php:1061
msgctxt "Admin"
msgid "Mega Menu"
msgstr ""

#: inc/theme.php:1132 partials/header/layout-simple.php:52
msgid "Type and press enter"
msgstr ""

#: inc/visual-composer.php:220
msgctxt "Admin"
msgid "-- None / Not Limited --"
msgstr ""

#: inc/visual-composer.php:239
msgctxt "Admin"
msgid "Sort By"
msgstr ""

#: inc/visual-composer.php:241
msgctxt "Admin"
msgid "Published Date"
msgstr ""

#: inc/visual-composer.php:242
msgctxt "Admin"
msgid "Modified Date"
msgstr ""

#: inc/visual-composer.php:243
msgctxt "Admin"
msgid "Random"
msgstr ""

#: inc/visual-composer.php:244
msgctxt "Admin"
msgid "Comment Count"
msgstr ""

#: inc/visual-composer.php:245
msgctxt "Admin"
msgid "Alphabetical"
msgstr ""

#: inc/visual-composer.php:254
msgctxt "Admin"
msgid "Sort Order"
msgstr ""

#: inc/visual-composer.php:256
msgctxt "Admin"
msgid "Descending - Higher to lower (Latest First)"
msgstr ""

#: inc/visual-composer.php:257
msgctxt "Admin"
msgid "Ascending - Lower to Higher (Oldest First)"
msgstr ""

#: inc/visual-composer.php:265
msgctxt "Admin"
msgid "Heading  (Optional)"
msgstr ""

#: inc/visual-composer.php:266
msgctxt "Admin"
msgid "By default, the main selected category's name is used as the title."
msgstr ""

#: inc/visual-composer.php:274
msgctxt "Admin"
msgid "Heading Type"
msgstr ""

#: inc/visual-composer.php:275
msgctxt "Admin"
msgid ""
"Use Small Headings for 1/3 columns. Default headings are good for full-width "
"and half column blocks."
msgstr ""

#: inc/visual-composer.php:277
msgctxt "Admin"
msgid "Magazine Block"
msgstr ""

#: inc/visual-composer.php:278
msgctxt "Admin"
msgid "Magazine Block - Simple"
msgstr ""

#: inc/visual-composer.php:279
msgctxt "Admin"
msgid "Blog Style"
msgstr ""

#: inc/visual-composer.php:287
msgctxt "Admin"
msgid "Heading Color"
msgstr ""

#: inc/visual-composer.php:295
msgctxt "Admin"
msgid "View All Text (Optional)"
msgstr ""

#: inc/visual-composer.php:296
msgctxt "Admin"
msgid "If not empty, this text will show with heading link."
msgstr ""

#: inc/visual-composer.php:303
msgctxt "Admin"
msgid "Heading Link (Optional)"
msgstr ""

#: inc/visual-composer.php:304
msgctxt "Admin"
msgid "By default, the main selected category's link is used."
msgstr ""

#: inc/visual-composer.php:311
msgctxt "Admin"
msgid "Advanced: Offset"
msgstr ""

#: inc/visual-composer.php:312
msgctxt "Admin"
msgid "An offset can be used to skip first X posts from the results."
msgstr ""

#: inc/visual-composer.php:319
msgctxt "Admin"
msgid "From Category"
msgstr ""

#: inc/visual-composer.php:320
msgctxt "Admin"
msgid "Posts will be limited to this category"
msgstr ""

#: inc/visual-composer.php:324 inc/visual-composer.php:333
#: inc/visual-composer.php:342 inc/visual-composer.php:357
#: inc/visual-composer.php:366
msgctxt "Admin"
msgid "Refine Posts"
msgstr ""

#: inc/visual-composer.php:329
msgctxt "Admin"
msgid "From Multiple Categories"
msgstr ""

#: inc/visual-composer.php:330
msgctxt "Admin"
msgid ""
"If you need posts from more categories. Enter cat slugs separated by commas. "
"Example: beauty,world-news"
msgstr ""

#: inc/visual-composer.php:338
msgctxt "Admin"
msgid "Posts From Tags"
msgstr ""

#: inc/visual-composer.php:339
msgctxt "Admin"
msgid ""
"A single or multiple tags. Enter tag slugs separated by commas. Example: "
"food,sports"
msgstr ""

#: inc/visual-composer.php:348
msgctxt "Admin"
msgid "Post Format"
msgstr ""

#: inc/visual-composer.php:351
msgctxt "Admin"
msgid "All"
msgstr ""

#: inc/visual-composer.php:352
msgctxt "Admin"
msgid "Video"
msgstr ""

#: inc/visual-composer.php:353
msgctxt "Admin"
msgid "Gallery"
msgstr ""

#: inc/visual-composer.php:354
msgctxt "Admin"
msgid "Image"
msgstr ""

#: inc/visual-composer.php:362
msgctxt "Admin"
msgid "Advanced: Post Types"
msgstr ""

#: inc/visual-composer.php:363
msgctxt "Admin"
msgid "Use this feature if Custom Post Types are needed."
msgstr ""

#: inc/visual-composer.php:371 inc/visual-composer.php:373
#: inc/visual-composer.php:640 inc/visual-composer.php:642
msgctxt "Admin"
msgid "Design"
msgstr ""

#: inc/visual-composer.php:381
msgctxt "Admin"
msgid "Load More (AJAX)"
msgstr ""

#: inc/visual-composer.php:382
msgctxt "Admin"
msgid "Page Numbers (AJAX)"
msgstr ""

#: inc/visual-composer.php:383
msgctxt "Admin"
msgid "Older / Newer (Only if one or last block)"
msgstr ""

#: inc/visual-composer.php:391
msgctxt "Admin"
msgid "Highlights Block"
msgstr ""

#: inc/visual-composer.php:393
msgctxt "Admin"
msgid "Run-down of news from a category."
msgstr ""

#: inc/visual-composer.php:396 inc/visual-composer.php:411
#: inc/visual-composer.php:456 inc/visual-composer.php:576
#: inc/visual-composer.php:615 inc/visual-composer.php:629
msgctxt "Admin"
msgid "Home Blocks"
msgstr ""

#: inc/visual-composer.php:406
msgctxt "Admin"
msgid "News Grid Block"
msgstr ""

#: inc/visual-composer.php:408
msgctxt "Admin"
msgid "News in a compact grid."
msgstr ""

#: inc/visual-composer.php:436
msgctxt "Admin"
msgid "Slider Style"
msgstr ""

#: inc/visual-composer.php:451
msgctxt "Admin"
msgid "Slider/Featured Block"
msgstr ""

#: inc/visual-composer.php:453
msgctxt "Admin"
msgid "Use featured slider."
msgstr ""

#: inc/visual-composer.php:467
msgctxt "Admin"
msgid "Default (Category Loop from Customizer)"
msgstr ""

#: inc/visual-composer.php:490
msgctxt "Admin"
msgid "Listing Type"
msgstr ""

#: inc/visual-composer.php:498
msgctxt "Admin"
msgid "Show Excerpts?"
msgstr ""

#: inc/visual-composer.php:515
msgctxt "Admin"
msgid "Show Posts Footer?"
msgstr ""

#: inc/visual-composer.php:516
msgctxt "Admin"
msgid ""
"Enable to show Social icons or Read More depending on grid post style chosen "
"in customizer."
msgstr ""

#: inc/visual-composer.php:535
msgctxt "Admin"
msgid "Style 1"
msgstr ""

#: inc/visual-composer.php:536
msgctxt "Admin"
msgid "Style 2"
msgstr ""

#: inc/visual-composer.php:546
msgctxt "Admin"
msgid "Pagination"
msgstr ""

#: inc/visual-composer.php:556
msgctxt "Admin"
msgid "Pagination Type"
msgstr ""

#: inc/visual-composer.php:571
msgctxt "Admin"
msgid "For blog/category style listings."
msgstr ""

#: inc/visual-composer.php:597
msgctxt "Admin"
msgid "Excerpt Length"
msgstr ""

#: inc/visual-composer.php:598
msgid "Leave empty for default."
msgstr ""

#: inc/visual-composer.php:625
msgctxt "Admin"
msgid "Advertisement Block"
msgstr ""

#: inc/visual-composer.php:626
msgctxt "Admin"
msgid "Advertisement code block."
msgstr ""

#: inc/visual-composer.php:634
msgctxt "Admin"
msgid "Ad Code"
msgstr ""

#: inc/visual-composer.php:635
msgctxt "Admin"
msgid "Enter your ad code here."
msgstr ""

#: inc/visual-composer.php:657
msgctxt "Admin"
msgid "Is Sidebar?"
msgstr ""

#: inc/visual-composer.php:667
msgctxt "Admin"
msgid "Sticky Sidebar?"
msgstr ""

#: inc/widgets/widget-about.php:16
msgctxt "Admin"
msgid "Cheerup - About Widget"
msgstr ""

#: inc/widgets/widget-about.php:17
msgctxt "Admin"
msgid "\"About\" widget suitable for sidebar."
msgstr ""

#: inc/widgets/widget-about.php:46
msgid "About Me"
msgstr ""

#: inc/widgets/widget-about.php:174 inc/widgets/widget-posts.php:239
#: inc/widgets/widget-slider.php:142 inc/widgets/widget-social.php:142
#: inc/widgets/widget-subscribe.php:112 inc/widgets/widget-twitter.php:256
msgctxt "Admin"
msgid "Title:"
msgstr ""

#: inc/widgets/widget-about.php:181
msgctxt "Admin"
msgid "About:"
msgstr ""

#: inc/widgets/widget-about.php:187
msgctxt "Admin"
msgid "Image URL: (optional)"
msgstr ""

#: inc/widgets/widget-about.php:190
msgctxt "Admin"
msgid "You can add an image above title. Recommended size: 370px."
msgstr ""

#: inc/widgets/widget-about.php:197
msgctxt "Admin"
msgid "Rounded / Circular Image?"
msgstr ""

#: inc/widgets/widget-about.php:201
msgctxt "Admin"
msgid "Read More Link: (optional)"
msgstr ""

#: inc/widgets/widget-about.php:207
msgctxt "Admin"
msgid "Social Icons: (optional)"
msgstr ""

#: inc/widgets/widget-about.php:220 inc/widgets/widget-cta.php:168
#: inc/widgets/widget-social.php:161
msgctxt "Admin"
msgid "Note:"
msgstr ""

#: inc/widgets/widget-about.php:221 inc/widgets/widget-social.php:162
msgctxt "Admin"
msgid "Configure URLs from Customize > General Settings > Social Media Links."
msgstr ""

#: inc/widgets/widget-about.php:226
msgctxt "Admin"
msgid "Text Below (optional):"
msgstr ""

#: inc/widgets/widget-ads.php:16
msgctxt "Admin"
msgid "Cheerup - Advertisement"
msgstr ""

#: inc/widgets/widget-ads.php:17
msgctxt "Admin"
msgid "Add advertisement code to your sidebar."
msgstr ""

#: inc/widgets/widget-ads.php:88
msgctxt "Admin"
msgid "Ad Code:"
msgstr ""

#: inc/widgets/widget-ads.php:94 inc/widgets/widget-cta.php:128
msgctxt "Admin"
msgid "Title: (Optional)"
msgstr ""

#: inc/widgets/widget-cta.php:16
msgctxt "Admin"
msgid "Cheerup - Call To Action Boxes"
msgstr ""

#: inc/widgets/widget-cta.php:17
msgctxt "Admin"
msgid "Add an image with button overlay to promote content."
msgstr ""

#: inc/widgets/widget-cta.php:140
msgctxt "Admin"
msgid "CTA Box"
msgstr ""

#: inc/widgets/widget-cta.php:142
msgctxt "Admin"
msgid "Heading: (Required)"
msgstr ""

#: inc/widgets/widget-cta.php:149
msgctxt "Admin"
msgid "Image URL:"
msgstr ""

#: inc/widgets/widget-cta.php:156
msgctxt "Admin"
msgid "Link To:"
msgstr ""

#: inc/widgets/widget-cta.php:169
msgctxt "Admin"
msgid ""
"Save to add one more CTA box. Leaving the Heading field empty for any CTA "
"box will remove it."
msgstr ""

#: inc/widgets/widget-posts.php:16
msgctxt "Admin"
msgid "Cheerup - Posts List"
msgstr ""

#: inc/widgets/widget-posts.php:17
msgctxt "Admin"
msgid "Popular Posts/Latest Posts widget for sidebar."
msgstr ""

#: inc/widgets/widget-posts.php:245 inc/widgets/widget-slider.php:148
msgctxt "Admin"
msgid "Sorting:"
msgstr ""

#: inc/widgets/widget-posts.php:248 inc/widgets/widget-slider.php:151
msgctxt "Admin"
msgid "Latest Posts"
msgstr ""

#: inc/widgets/widget-posts.php:249 inc/widgets/widget-slider.php:152
msgctxt "Admin"
msgid "Most Commented"
msgstr ""

#: inc/widgets/widget-posts.php:253 inc/widgets/widget-slider.php:156
msgctxt "Admin"
msgid "By Views (WP-PostViews Plugin)"
msgstr ""

#: inc/widgets/widget-posts.php:260 inc/widgets/widget-slider.php:163
msgctxt "Admin"
msgid "Number of posts to show:"
msgstr ""

#: inc/widgets/widget-posts.php:266
msgctxt "Admin"
msgid "Style:"
msgstr ""

#: inc/widgets/widget-posts.php:269
msgctxt "Admin"
msgid "Default - Meta Above"
msgstr ""

#: inc/widgets/widget-posts.php:270
msgctxt "Admin"
msgid "Default - Meta Below"
msgstr ""

#: inc/widgets/widget-posts.php:271
msgctxt "Admin"
msgid "Alternate - Larger Image & Meta"
msgstr ""

#: inc/widgets/widget-posts.php:272
msgctxt "Admin"
msgid "Full Width Image & Large Title"
msgstr ""

#: inc/widgets/widget-posts.php:279 inc/widgets/widget-slider.php:169
msgctxt "Admin"
msgid "From this Tag (Optional):"
msgstr ""

#: inc/widgets/widget-posts.php:291
msgctxt "Admin"
msgid "Show Image"
msgstr ""

#: inc/widgets/widget-posts.php:298
msgctxt "Admin"
msgid "Show Excerpt"
msgstr ""

#: inc/widgets/widget-posts.php:305
msgctxt "Admin"
msgid "Show Category"
msgstr ""

#: inc/widgets/widget-posts.php:313
msgctxt "Admin"
msgid "Show Date"
msgstr ""

#: inc/widgets/widget-posts.php:320
msgctxt "Admin"
msgid "Limit Title to One Line"
msgstr ""

#: inc/widgets/widget-posts.php:327
msgctxt "Admin"
msgid "Show Counters (for Large Style)"
msgstr ""

#: inc/widgets/widget-slider.php:16
msgctxt "Admin"
msgid "Cheerup - Posts Slider"
msgstr ""

#: inc/widgets/widget-slider.php:17
msgctxt "Admin"
msgid "Show a posts slider."
msgstr ""

#: inc/widgets/widget-slider.php:176
msgctxt "Admin"
msgid "Limit to Category (Optional):"
msgstr ""

#: inc/widgets/widget-slider.php:178
msgctxt "Admin"
msgid "-- Not Limited --"
msgstr ""

#: inc/widgets/widget-social-follow.php:15
msgctxt "Admin"
msgid "CheerUp - Social Follow & Counters"
msgstr ""

#: inc/widgets/widget-social-follow.php:16
msgctxt "Admin"
msgid "Show social follower buttons."
msgstr ""

#: inc/widgets/widget-social-follow.php:226
msgid "Title:"
msgstr ""

#: inc/widgets/widget-social-follow.php:232
msgid "Social Icons:"
msgstr ""

#: inc/widgets/widget-social-follow.php:234
msgid "Drag and drop to re-order."
msgstr ""

#: inc/widgets/widget-social-follow.php:251
msgid "Configure from Customize > Social Follow."
msgstr ""

#: inc/widgets/widget-social.php:15
msgctxt "Admin"
msgid "CheerUp - Social Icons"
msgstr ""

#: inc/widgets/widget-social.php:16
msgctxt "Admin"
msgid "Social icons widget."
msgstr ""

#: inc/widgets/widget-social.php:148
msgctxt "Admin"
msgid "Social Icons:"
msgstr ""

#: inc/widgets/widget-subscribe.php:16
msgctxt "Admin"
msgid "Cheerup - Subscribe (MailChimp)"
msgstr ""

#: inc/widgets/widget-subscribe.php:17
msgctxt "Admin"
msgid "Add a subscribe widget."
msgstr ""

#: inc/widgets/widget-subscribe.php:50
msgid "Your email address.."
msgstr ""

#: inc/widgets/widget-subscribe.php:99
msgid "Enter your email address below to subscribe to my newsletter"
msgstr ""

#: inc/widgets/widget-subscribe.php:100
msgid "Subscribe"
msgstr ""

#: inc/widgets/widget-subscribe.php:118
msgctxt "Admin"
msgid "Message/Label:"
msgstr ""

#: inc/widgets/widget-subscribe.php:124
msgctxt "Admin"
msgid "MailChimp Form Submit URL:"
msgstr ""

#: inc/widgets/widget-subscribe.php:131
msgctxt "Admin"
msgid "Button Label:"
msgstr ""

#: inc/widgets/widget-twitter.php:17
msgctxt "Admin"
msgid "Cheerup - Twitter"
msgstr ""

#: inc/widgets/widget-twitter.php:86 partials/comment.php:76
msgid "Reply"
msgstr ""

#: inc/widgets/widget-twitter.php:89
msgid "Retweet"
msgstr ""

#: inc/widgets/widget-twitter.php:92
msgid "Like"
msgstr ""

#: inc/widgets/widget-twitter.php:103
msgid "Follow on twitter"
msgstr ""

#: inc/widgets/widget-twitter.php:253
msgctxt "Admin"
msgid "Create your Twitter App"
msgstr ""

#: inc/widgets/widget-twitter.php:262
msgctxt "Admin"
msgid "Username:"
msgstr ""

#: inc/widgets/widget-twitter.php:268
msgctxt "Admin"
msgid "Consumer Key"
msgstr ""

#: inc/widgets/widget-twitter.php:274
msgctxt "Admin"
msgid "Consumer Secret"
msgstr ""

#: inc/widgets/widget-twitter.php:280
msgctxt "Admin"
msgid "Access Token"
msgstr ""

#: inc/widgets/widget-twitter.php:286
msgctxt "Admin"
msgid "Access Token Secret"
msgstr ""

#: inc/widgets/widget-twitter.php:292
msgctxt "Admin"
msgid "Number of Tweets:"
msgstr ""

#: inc/woocommerce.php:175
msgctxt "Admin"
msgid "Shop Sidebar"
msgstr ""

#: inc/woocommerce.php:177
msgctxt "Admin"
msgid "Widgets in this area will be shown in the default sidebar on Shop page."
msgstr ""

#: inc/woocommerce.php:225
msgctxt "woocommerce"
msgid "Your Rating:"
msgstr ""

#: inc/woocommerce.php:226
msgctxt "woocommerce"
msgid "Rate&hellip;"
msgstr ""

#: inc/woocommerce.php:227
msgctxt "woocommerce"
msgid "Perfect"
msgstr ""

#: inc/woocommerce.php:228
msgctxt "woocommerce"
msgid "Good"
msgstr ""

#: inc/woocommerce.php:229
msgctxt "woocommerce"
msgid "Average"
msgstr ""

#: inc/woocommerce.php:230
msgctxt "woocommerce"
msgid "Not that bad"
msgstr ""

#: inc/woocommerce.php:231
msgctxt "woocommerce"
msgid "Very Poor"
msgstr ""

#: inc/woocommerce.php:237
msgctxt "woocommerce"
msgid "Add a review"
msgstr ""

#: inc/woocommerce.php:237
msgctxt "woocommerce"
msgid "Be the first to review"
msgstr ""

#: inc/woocommerce.php:242
msgctxt "woocommerce"
msgid "Name"
msgstr ""

#: inc/woocommerce.php:246
msgctxt "woocommerce"
msgid "Email"
msgstr ""

#: inc/woocommerce.php:252
msgctxt "woocommerce"
msgid "Your Review"
msgstr ""

#: inc/woocommerce.php:340
msgid "View Cart"
msgstr ""

#: inc/woocommerce.php:343
msgid "Shopping Cart"
msgstr ""

#: inc/woocommerce.php:415
msgctxt "woocommerce"
msgid "Qty"
msgstr ""

#: inc/woocommerce.php:423
msgctxt "woocommerce"
msgid "Price"
msgstr ""

#: inc/woocommerce.php:431
msgctxt "woocommerce"
msgid "Total"
msgstr ""

#: lib/admin/option-renderer.php:255
msgctxt "Admin"
msgid "Upload"
msgstr ""

#: lib/admin/option-renderer.php:292
msgctxt "Admin"
msgid "Repeat Horizontal and Vertical - Pattern"
msgstr ""

#: lib/admin/option-renderer.php:293
msgctxt "Admin"
msgid "Fully Cover Background - Photo"
msgstr ""

#: lib/admin/option-renderer.php:294
msgctxt "Admin"
msgid "Repeat Horizontal"
msgstr ""

#: lib/admin/option-renderer.php:295
msgctxt "Admin"
msgid "Repeat Vertical"
msgstr ""

#: lib/admin/option-renderer.php:296
msgctxt "Admin"
msgid "No Repeat"
msgstr ""

#: lib/admin/option-renderer.php:301 lib/admin/option-renderer.php:397
msgctxt "Admin"
msgid "Remove"
msgstr ""

#: lib/admin/option-renderer.php:348
msgctxt "Admin"
msgid "Add More"
msgstr ""

#: lib/posts.php:399
msgctxt "pagination"
msgid "Next"
msgstr ""

#: lib/posts.php:400
msgctxt "pagination"
msgid "Previous"
msgstr ""

#: lib/vendor/tgm-activation.php:339
msgid "Install Theme Plugins"
msgstr ""

#: lib/vendor/tgm-activation.php:340
msgid "Install Plugins"
msgstr ""

#. translators: %s: plugin name.
#: lib/vendor/tgm-activation.php:342
msgid "Installing Plugin: %s"
msgstr ""

#. translators: %s: plugin name.
#: lib/vendor/tgm-activation.php:344
msgid "Updating Plugin: %s"
msgstr ""

#: lib/vendor/tgm-activation.php:345
msgid "Something went wrong with the plugin API."
msgstr ""

#. translators: 1: plugin name(s).
#: lib/vendor/tgm-activation.php:347
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: lib/vendor/tgm-activation.php:353
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: lib/vendor/tgm-activation.php:359
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: lib/vendor/tgm-activation.php:365
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: lib/vendor/tgm-activation.php:371
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: lib/vendor/tgm-activation.php:377
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: lib/vendor/tgm-activation.php:382
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: lib/vendor/tgm-activation.php:387
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: lib/vendor/tgm-activation.php:392
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: lib/vendor/tgm-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr ""

#: lib/vendor/tgm-activation.php:398
msgid "Return to the Dashboard"
msgstr ""

#: lib/vendor/tgm-activation.php:399 lib/vendor/tgm-activation.php:3312
msgid "Plugin activated successfully."
msgstr ""

#: lib/vendor/tgm-activation.php:400 lib/vendor/tgm-activation.php:3105
msgid "The following plugin was activated successfully:"
msgstr ""

#. translators: 1: plugin name.
#: lib/vendor/tgm-activation.php:402
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.
#: lib/vendor/tgm-activation.php:404
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.
#: lib/vendor/tgm-activation.php:406
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: lib/vendor/tgm-activation.php:407
msgid "Dismiss this notice"
msgstr ""

#: lib/vendor/tgm-activation.php:408
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: lib/vendor/tgm-activation.php:409
msgid "Please contact the administrator of this site for help."
msgstr ""

#: lib/vendor/tgm-activation.php:615
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: lib/vendor/tgm-activation.php:616
msgid "Update Required"
msgstr ""

#: lib/vendor/tgm-activation.php:731
msgid "Set the parent_slug config variable instead."
msgstr ""

#: lib/vendor/tgm-activation.php:1042
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: lib/vendor/tgm-activation.php:1042 lib/vendor/tgm-activation.php:1052
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: lib/vendor/tgm-activation.php:1052
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: lib/vendor/tgm-activation.php:1244 lib/vendor/tgm-activation.php:3101
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number
#: lib/vendor/tgm-activation.php:2113
msgid "TGMPA v%s"
msgstr ""

#: lib/vendor/tgm-activation.php:2423
msgid "Required"
msgstr ""

#: lib/vendor/tgm-activation.php:2426
msgid "Recommended"
msgstr ""

#: lib/vendor/tgm-activation.php:2442
msgid "WordPress Repository"
msgstr ""

#: lib/vendor/tgm-activation.php:2445
msgid "External Source"
msgstr ""

#: lib/vendor/tgm-activation.php:2448
msgid "Pre-Packaged"
msgstr ""

#: lib/vendor/tgm-activation.php:2465
msgid "Not Installed"
msgstr ""

#: lib/vendor/tgm-activation.php:2469
msgid "Installed But Not Activated"
msgstr ""

#: lib/vendor/tgm-activation.php:2471
msgid "Active"
msgstr ""

#: lib/vendor/tgm-activation.php:2477
msgid "Required Update not Available"
msgstr ""

#: lib/vendor/tgm-activation.php:2480
msgid "Requires Update"
msgstr ""

#: lib/vendor/tgm-activation.php:2483
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status
#: lib/vendor/tgm-activation.php:2492
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.
#: lib/vendor/tgm-activation.php:2538
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: lib/vendor/tgm-activation.php:2542
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: lib/vendor/tgm-activation.php:2546
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: lib/vendor/tgm-activation.php:2550
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: lib/vendor/tgm-activation.php:2632
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: lib/vendor/tgm-activation.php:2640
msgid "Installed version:"
msgstr ""

#: lib/vendor/tgm-activation.php:2648
msgid "Minimum required version:"
msgstr ""

#: lib/vendor/tgm-activation.php:2660
msgid "Available version:"
msgstr ""

#: lib/vendor/tgm-activation.php:2683
msgid "No plugins to install, update or activate."
msgstr ""

#: lib/vendor/tgm-activation.php:2697
msgid "Plugin"
msgstr ""

#: lib/vendor/tgm-activation.php:2698
msgid "Source"
msgstr ""

#: lib/vendor/tgm-activation.php:2699
msgid "Type"
msgstr ""

#: lib/vendor/tgm-activation.php:2703
msgid "Version"
msgstr ""

#: lib/vendor/tgm-activation.php:2704
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: lib/vendor/tgm-activation.php:2753
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: lib/vendor/tgm-activation.php:2758
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: lib/vendor/tgm-activation.php:2764
msgid "Activate %2$s"
msgstr ""

#: lib/vendor/tgm-activation.php:2836
msgid "Upgrade message from the plugin author:"
msgstr ""

#: lib/vendor/tgm-activation.php:2869
msgid "Install"
msgstr ""

#: lib/vendor/tgm-activation.php:2875
msgid "Update"
msgstr ""

#: lib/vendor/tgm-activation.php:2878
msgid "Activate"
msgstr ""

#: lib/vendor/tgm-activation.php:2909
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: lib/vendor/tgm-activation.php:2911
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: lib/vendor/tgm-activation.php:2952
msgid "No plugins are available to be installed at this time."
msgstr ""

#: lib/vendor/tgm-activation.php:2954
msgid "No plugins are available to be updated at this time."
msgstr ""

#: lib/vendor/tgm-activation.php:3061
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: lib/vendor/tgm-activation.php:3087
msgid "No plugins are available to be activated at this time."
msgstr ""

#: lib/vendor/tgm-activation.php:3311
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: lib/vendor/tgm-activation.php:3655
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.
#: lib/vendor/tgm-activation.php:3658
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.
#: lib/vendor/tgm-activation.php:3660
msgid "The installation of %1$s failed."
msgstr ""

#: lib/vendor/tgm-activation.php:3664
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: lib/vendor/tgm-activation.php:3666
msgid "%1$s installed and activated successfully."
msgstr ""

#: lib/vendor/tgm-activation.php:3667
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: lib/vendor/tgm-activation.php:3669
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: lib/vendor/tgm-activation.php:3672
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: lib/vendor/tgm-activation.php:3674
msgid "%1$s installed successfully."
msgstr ""

#: lib/vendor/tgm-activation.php:3675
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: lib/vendor/tgm-activation.php:3677
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: lib/vendor/tgm-activation.php:3682
msgid "Show Details"
msgstr ""

#: lib/vendor/tgm-activation.php:3682
msgid "Hide Details"
msgstr ""

#: partials/author-box-b.php:24 partials/author-box.php:25
msgid "Website"
msgstr ""

#: partials/author-box-b.php:33 partials/author-box.php:34
msgid "Dribble"
msgstr ""

#: partials/blocks/vc-templates/vc_widget_sidebar.php:36
msgid "Edit this block and set a valid sidebar."
msgstr ""

#: partials/comment.php:30
msgid "Pingback:"
msgstr ""

#: partials/comment.php:31 partials/comment.php:71
msgid "Edit"
msgstr ""

#: partials/comment.php:53
msgid "Post Author"
msgstr ""

#: partials/comment.php:67
msgid "%s ago"
msgstr ""

#: partials/comment.php:90
msgid "Your comment is awaiting moderation."
msgstr ""

#: partials/content/social-share.php:37 partials/single/social-share.php:36
msgid "Share on Google+"
msgstr ""

#: partials/content/social-share.php:43 partials/single/social-share.php:40
msgid "Share on Pinterest"
msgstr ""

#: partials/home/block-shop.php:13
msgid "From The Shop"
msgstr ""

#: partials/home/block-shop.php:19
msgid "More Products"
msgstr ""

#: partials/home/block-subscribe.php:14
msgid "Your name.."
msgstr ""

#: partials/home/block-subscribe.php:15
msgid "Your email.."
msgstr ""

#: partials/mega-menu.php:41
msgid "View All"
msgstr ""

#: partials/no-results.php:8
msgid "Nothing Found!"
msgstr ""

#: partials/no-results.php:9
msgid ""
"Apologies, but no results were found for the requested archive. Try using "
"the search with a relevant phrase to find the post you are looking for."
msgstr ""

#: partials/pagination.php:29
msgid "Older Posts"
msgstr ""

#: partials/pagination.php:30
msgid "Newer Posts"
msgstr ""

#: partials/pagination.php:80
msgid "Load More"
msgstr ""

#: partials/post-meta-b.php:25
msgid "In"
msgstr ""

#: partials/post-meta-c.php:64
msgctxt "Post Meta"
msgid "%sBy%s"
msgstr ""

#: partials/search-modal.php:28
msgctxt "search"
msgid "Search..."
msgstr ""

#: partials/single/featured-overlay.php:58
msgctxt "Post Meta"
msgid "By"
msgstr ""

#: partials/single/post-navigation.php:20
#: partials/single/post-navigation.php:31
msgid "Prev Post"
msgstr ""

#: partials/single/post-navigation.php:58
#: partials/single/post-navigation.php:69
msgid "Next Post"
msgstr ""

#: partials/single/related-posts.php:45
msgid "Related Posts"
msgstr ""

#: searchform.php:7
msgctxt "search"
msgid "Type and hit enter..."
msgstr ""

#: searchform.php:22 searchform.php:24 searchform.php:32
msgctxt "search"
msgid "Search for:"
msgstr ""

#: searchform.php:46
msgid "Submit"
msgstr ""

#: searchform.php:51
msgid ""
"Type above and press %1$sEnter%2$s to search. Press %1$sEsc%2$s to cancel."
msgstr ""

#: woocommerce/page.php:11
msgctxt "woocommerce"
msgid "Browsing"
msgstr ""

#: woocommerce/page.php:15
msgctxt "woocommerce"
msgid "Viewing"
msgstr ""

#: woocommerce/page.php:16
msgctxt "woocommerce"
msgid "Shopping"
msgstr ""

#: woocommerce/page.php:20
msgctxt "woocommerce"
msgid "Finishing"
msgstr ""

#: woocommerce/page.php:24
msgctxt "woocommerce"
msgid "Account"
msgstr ""

#: woocommerce/single-product/meta.php:21
msgctxt "woocommerce"
msgid "SKU:"
msgstr ""

#: woocommerce/single-product/meta.php:22
msgctxt "woocommerce"
msgid "N/A"
msgstr ""

#: woocommerce/single-product/meta.php:27
msgctxt "woocommerce"
msgid "Category:"
msgid_plural "Categories:"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/meta.php:29
msgctxt "woocommerce"
msgid "Tag:"
msgid_plural "Tags:"
msgstr[0] ""
msgstr[1] ""

#. Theme Name of the plugin/theme
msgid "CheerUp"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://cheerup.theme-sphere.com"
msgstr ""

#. Description of the plugin/theme
msgid "A luxury, powerful, and elegant Blog Theme designed by ThemeSphere."
msgstr ""

#. Author of the plugin/theme
msgid "ThemeSphere"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://theme-sphere.com"
msgstr ""

#. Template Name of the plugin/theme
msgid "Homepage / Visual Composer"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home Page"
msgstr ""
